# TestNGJUnitEdu

./: README.md
testng-training/: pom.xml
testng-training/src/test/java/Task3/: CreateFileTest.java
testng-training/src/test/java/base/: FirstTest.java
testng-training/src/test/java/data/: DataProviders.java
testng-training/src/test/resources/: fileNames.data  testng.xml
